Part Number
-------------------------
MF_DigitalIC

ATMEGA16U2-MU
ATMEGA16U2-AU
ATMEGA328P-MU
ATMEGA328P-AU
AT90USB1287-MU
AT90USB1287-AU
DS1340Z-33+
FT230XQ-R
FT230XS-R
FT232RL-REEL
CAT24C512WI-GT3
P8X32A-M44
P8X32A-Q44
P8X32A-D40
ACPL-227-500E
24LC1025-I/P
PIC32MX795F512L-80I/PT
74HC595D-Q100
74HC165D,652
WS2801
WS2811
23LC1024-I/ST
-------------------------
MF_Sensors

MAX31855K
AT30TSE752-XM8-T
HX711
VCNL3020-GS08
-------------------------
MF_PowerIC

LP2985-33DBVR
NCP1117ST50T3G
ADP3338AKCZ-3.3-RL
MAX1724
LM2937IMP-3.3/NOPB
DRV8312
L298
DRV8833
DW01-P
BQ24075RGTT
ETA9635
-------------------------
MF_Passives

C0402
C0603
C0805
C1206
R0402
R0603
R0805
R1206
L0402
L0603
L0805
L1206
EEE-1VA101XP
-------------------------
MF_LED

D0402
D0603
D0805
T1
T3
-------------------------
MF_FreqCtrl

ABLS3-6.000MHZ-D4Y-T
ABS25-32.768KHz-1-T
FQ7050B-8
-------------------------
MF_Electromechanical

EVQ-Q2203W
0S102011MS2QN1
101-0134-EV
-------------------------
MF_Displays

NHD-0216KZW-AY5
ERM1602SYG-6
ERC1602FYG-4 
ER-OLEDM1602-4
ERM2004SYG-2
-------------------------
MF_DiscreteSemi

PMV160UP,215
PMV22EN,215
74HC2G04GV,125
PMEG6030EP,115
IRL540NPBF
-------------------------
MF_Connectors

10118193-0001LF
502570-0893
161-3507-E
500075-1517
MC74HC08ADG
SD-RSMT-2-MQ
ER-CON2.0-2P-SMD
ER-CON2.54-2P-SMD
ER-CON30HB-1
-------------------------
MF_AnalogIC

LMV358IDGKR
MCP3021A5T-E/OT
MCP3424-E/ST
MCP3422